upstream server {
    server server:6969;
}

upstream client {
    server client:3232;
}


server {
    listen 8080;

    client_max_body_size 3M;
    client_body_buffer_size 128k;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/plain
        text/xml
        text/javascript;


    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /docs {
        set $docs_server_upstream server;

        if ($upstream_http_status = 200) {
            set $docs_server_upstream server;
        }

        if ($upstream_http_status = 502) {
            set $docs_server_upstream client;
        }

        proxy_pass http://$docs_server_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://client;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}